
GSTOREPORT=3002
GSTORE_ROOT_DIR=`pwd`/databus

GIT_ROOT_DIR=$GSTORE_ROOT_DIR/git

VIRT_HTTPSERVER_SERVERPORT=3003
VIRT_URI=http://gstore-virtuoso:${VIRT_HTTPSERVER_SERVERPORT}/sparql-auth
VIRT_PASS='everyoneknows'
VIRT_ROOT_DIR=$GSTORE_ROOT_DIR/virtuoso
